const layout = require('../layout.jsv1');
const { getError } = require('../../helpers');


//helper function
// const getError = (errors,prop)=>{
//   if(errors){
//     //errors.mapped(): get errors object
//     try{
//       return errors.mapped()[prop].msg;
//     }catch(err){
//       return '';
//     }
//   }else{
//     return '';
//   }
// };

module.exports = ({errors})=>{
    return layout({content:`
    <div>
    <form method="POST">
      <input name="email" placeholder="email" />
      ${getError(errors,'email')}
      <input name="password" placeholder="password" />
      ${getError(errors,'password')}
      <button>Sign In</button>
    </form>
  </div>
    `});
}