const express = require('express');
// const {validationResult} = require('express-validator');
const multer = require('multer');

const { handleErrors } = require('./middlewares');
const productsRepo = require('../../repositories/products');
const productsTemplate = require('../../views/admin/products/new');
const {requireTitle,requirePrice} = require('./validators');


const router = express.Router();
//handle upload file
const upload = multer({storage:multer.memoryStorage()});
router.get('./admin/products',(req,res)=>{

});

router.get('/admin/products/new',(req,res)=>{
    res.send(productsTemplate({req}));
});

router.post(
    '/admin/products/new',
    [requireTitle,requirePrice],
    upload.single('image'),
    async (req,res)=>{
        const errors = validationResult(req);

        if(!errors.isEmpty()){
            return res.send(productsTemplate({errors}));
        }
        const image = req.file.buffer.toString('base64');
        const { title,price} = req.body;
        await productsRepo.create({ title,price,image});

        res.send('submitted');
    }
);

module.exports = router;